<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li:hover {
  background-color: #111;
}



table {
  overflow-y:scroll;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;}

  .wrapper {
    text-align: center;
}
.wrapperdr {
    text-align: right;
}


  .download {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.download:hover {
  background-color: RoyalBlue;
}
.write {

  padding: 5px 10px;

  font-size: 15px;
}

.upload {
  background-color:rgb(189, 62, 16);
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
}

.upload:hover {
  background-color: rgb(231, 81, 12);
}
.refresh {
  background-color: rgb(45, 141, 15);
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
}

.refresh:hover {
  background-color: rgb(34, 204, 19);
}
.choose {
  background-color: rgb(18, 69, 165);
  border: none;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
}

.choose:hover {
  background-color: rgb(64, 106, 221);
}
</style>




  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script>
    // Initialize Firebase
    const config = {
      apiKey: "AIzaSyAfCQKvVLhRFy2Vz-lA1iXzvZFKXlnfsWQ",
      authDomain: "medplusplus-3c769.firebaseapp.com",
      databaseURL: "https://medplusplus-3c769.firebaseio.com",
      projectId: "medplusplus-3c769",
      storageBucket: "",
      messagingSenderId: "994516716009",
      appId: "1:994516716009:web:e6e2ea0bc5b200b39ba378"
    };

    </script>

<script>


    function prin(obj)
    {
      var i;
      var tab=document.getElementById("table");

      for(var i = tab.rows.length - 1; i > 0; i--)
        {

          tab.deleteRow(i);
      }



      for (i = 0; i < obj.length; i++) {
      var tr= document.createElement("tr");

      var td1=document.createElement("td");
      var node1=document.createTextNode(obj[i]['drname'])
      td1.appendChild(node1);
      tr.appendChild(td1);

      var td2=document.createElement("td");
      var node2=document.createTextNode(obj[i]['name'])
      td2.appendChild(node2);
      tr.appendChild(td2);

      var td3=document.createElement("td");
      var node3=document.createTextNode(obj[i]['phno'])
      td3.appendChild(node3);
      tr.appendChild(td3);

      var td4=document.createElement("td");
      var node4=document.createTextNode(obj[i]['email'])
      td4.appendChild(node4);
      tr.appendChild(td4);


      tab.appendChild(tr);

      }
    }


    function main(){


      firebase.initializeApp(config);
      var database = firebase.database();
      var ref = database.ref("entery/LOGS/");
      ref.once("value", function(snapshot){
      var string=JSON.stringify(snapshot.val(), null,2);

      var s = string.slice(1,);
      var result = s.match(/(?<={\s*).*?(?=\s*})/gs);
      var i;
      var jso="[";
      for (i = 0; i < result.length; i++) {
          if (i!=(result.length-1)){
            jso=jso+"{"+result[i]+"},";
          }else{
          jso=jso+"{"+result[i]+"}";
        }
      }
      jso=jso+"]";

      var obj = JSON.parse(jso);


      prin(obj);



      });

      //document.getElementById("demon").innerHTML="done";

    }





    </script>

</head>
<body onload="main();">

<!--
<ul>

  <li>
      <label for="visitor">Visitor</label>
          <select id="visitor" name="visitor">
              <option value="All">All</option>
          </select>
      </li>

  <li>
	<label for="professor">Professor</label>
    	<select id="professor" name="professor">
          <option value="All">All</option>
      </select>
  </li>
  <li>
  <label for="department">Department</label>
    	<select id="department" name="department">
          <option value="All">All</option>
      </select>
  </li>
  <li>
      <label for="start">Starting Date</label>
      <input type="date"  id="start" name="start">
  </li>
  <li>
      <label for="end">End Date</label>
      <input type="date"  id="end" name="end">
  </li>

<li onclick="show()">Search</li>

<li onclick="out()">Sign Out</li>

<li onclick="location.href ='Admin.html'">Qr Code</li>
</ul>

<br/>

<div class="wrapper">
<p id="test"></p>
</div>

<br/> -->




  <table id="table">
      <tr>
        <th>Dr Name</th>
        <th>Patient Name</th>
        <th>Phone</th>
        <th>Email id</th>
      </tr>
  </table>


</body>
</html>
